TITLE="Local FastAPI Postgres and Pytest"  
DESCRIPTION="FastAPI Postgres and Pytest"  
OPENAPI_PREFIX=""  
DEBUG=True  
  
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=postgres  
POSTGRES_SERVER=db_postgres  
POSTGRES_PORT=5432  
POSTGRES_DB=postgres